MONGO_URI=mongodb://localhost:27017/handcrafted_db

JWT_SECRET=0c00f2d13afaa842772c314d4251a79f1782618c203ca92e49ce34d1ab204f1c

PORT=5000

ADMIN_EMAIL=admin@example.com

ADMIN_PASSWORD=Admin@123

VITE_API_BASE_URL= http://localhost:5000

STRIPE_SECRET_KEY=sk_test_51R1i2OAOOwo1Dbr8YLy8I3nFXZLVgIdXpLJQ0BXRzG0xKoUFGRE4DHh96PyzZKD9E2G7RusunhGEAm8pMQivBpol00l8YrUc0f